schema.graphql

type Query {
  user(id: ID!): User
  course(id: ID!): Course
  courses: [Course]
  departments: [Department]
  faculties: [Faculty]
  students: [User]
}

type Mutation {
  createUser(name: String!, email: String!, gender: String, phone: String, address: String): User!
  createFaculty(name: String!): Faculty!
  createDepartment(name: String!, faculty: String!): Department!
  createCourse(name: String!, creditUnits: Int!, description: String, level: String, department: String!): Course!
  updateUserDetails(id: ID!, name: String, gender: String, address: String, phone: String, image: String, department: String, faculty: String, courses: String): User
  updateFaculty(id: ID!, name: String): Faculty
  updateDepartment(id: ID!, name: String, course: String): Department
  updateCourse(id: ID!, name: String, creditUnits: Int, description: String): Course
}

type User {
  id: ID!
  name: String!
  email: String!
  regNo: String!
  gender: String
  department: Department
  faculty: Faculty
  courses: [Course]!
  level: String
  phone: String
  address: String
  image: String
}

type Course {
  id: ID!
  name: String!
  department: Department!
  creditUnits: Int!
  students: [User!]!
  description: String!
  level: String!
}

type Faculty {
  id: ID!
  name: String!
  departments: [Department!]!
  students: [User!]!
}

type Department {
  id: ID!
  name: String!
  faculty: Faculty!
  courses: [Course!]!
  students: [User!]!
}