schema.graphql

type Query {
  user(id: ID!): User
  course(id: ID!): Course
  courses: [Course]
  departments: [Department]
  faculties: [Faculty]
  students: [User]
}

type Mutation {
  registerUser(name: String!, email: String!, regNo: String!, gender: String, phone: String, address: String): User!
  updateUserDetails(id: ID!, name: String, gender: String, address: String, phone: String, image: String, faculty: String, department: String): User
  updateDepartment(id: ID!, name: String, courses: [ID]): Department
  updateCourse(id: ID!, name: String, department: ID!): Course
}

type User {
  id: ID!
  name: String!
  email: String!
  regNo: String!
  gender: String
  department: Department
  faculty: Faculty
  courses: [Course]!
  level: String
  phone: String
  address: String
  image: String
}

type Course {
  id: ID!
  name: String!
  department: Department!
  creditUnits: Int!
  students: [User]!
  description: String!
  level: String!
}

type Faculty {
  id: ID!
  name: String!
  departments: [Department!]!
}

type Department {
  id: ID!
  name: String!
  faculty: Faculty!
  courses: [Course!]!
  students: [User]
}